html {
    scroll-behavior: smooth;
  }
   
*{
    
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
body{
    background-color: #f4f6f7;
  
}
a{
    text-decoration: none;
}

nav{
    width:100%;
    height: 86px;
    background-color: aqua;
    line-height:54px;
    padding:15px 100px;
    
    
}
nav .logo img{
width:100px;
margin-top: 10px;
margin-right: 50px;

height: 50px;
float: left;

text-transform:uppercase;

}
nav .search{
    float:left;
    
}
nav .search input{
    border-radius: 5px;
    height:35px;
    width: 170%;
    border:none;
    color:#000;
    padding:0 20px;
    font-size: 14px;
    background-color: rgb(241, 240, 240);

}
nav .mobile-nav{
    display:none;
    
}
nav ul {
    display:flex;
    float:right;
    
}
nav ul li{
list-style-type: none;
}
nav ul li a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-size:17px;
    text-transform: uppercase;
    padding: 0 15px;

}

nav ul li a i{
    font-size:30px;
}
nav ul li a:hover{
    color:#fff;
    text-decoration: none;
}
nav ul li a:hover .notification{
    background-color:#000;
    color:#fff;
}
.notification{
    position: absolute;
    margin-left: 57.3%;
    margin-top: 9px;
    background-color: #f3061d;
    border-radius: 50%;
    line-height: 1;

   
    padding: 4px 6px;
    color: #fff;
    font-size: 11px;
}
/*------------------------ footer-------------------*/

.footer .container{
    display:grid;
    grid-template-columns: 20% 25% 25% 20%;
    column-gap: 4%;
  padding-bottom: 30px;
    
}
.footer .container .row{
    display: block;
    width:100%;
   
    justify-content: left;
    text-align:left;

}
.footer .widget-title{
    text-transform: capitalize;
    font-size:30px;
    color:#e3f5ef;
}
.footer .container ul li{
    list-style-type: none;
}
.footer .container ul li a{
    color:#e3f5ef;
    text-decoration: none;
    line-height: 35px;
    text-transform: capitalize;
}
.footer .container ul li a:hover{
    color:aqua;
}
.footer .container .footer-contact{
    display:flex;
}
.footer .container .footer-contact .icon i{
    color:#e3f5ef;
    font-size:20px;
    margin-right: 10px;
    margin-top:13px;
   
}
.footer .container .footer-contact .detail{
border-left:2px solid #e3f5ef;

}
.footer .container .footer-contact .detail .content{
    color:#e3f5ef;
    font-size:16px;
    line-height:10px;
    margin-left:10px;

}
.footer .container .footer-contact{
    margin-top:20px;
}
.footer .container .row4 .footer-contact{
    margin-top:20px;
}
.footer .container .row4 .footer-contact .icon i{
    color:#e3f5ef;
    font-size:20px;
    margin-right: 10px;
   margin-top:-25px;
}
.footer .container .row4 .footer-contact .content{
    color:#e3f5ef;
    font-size:16px;
    line-height:10px;
    margin-left:10px;
    margin-top:3px;
}



/* ---------------------------------------------- Index page-----------------------------*/
.carousel-control-next-icon, .carousel-control-prev-icon {
width:40px;
height:40px;
}

.seller .container{
    border:3px solid #e0e0e0;
    margin-top:70px;
    padding:40px 24%;
    display:block;
    align-items: center;
    justify-content: center;
   
}
.seller .container .seller-background{
    background-color:#e84c3d;
}
.seller .container h2{
    text-transform: capitalize;
    color:rgb(255, 255, 255);
    padding:05px;
    text-align:center;
}
.seller .container input{
    background-color:#fff;
    border:2px solid #000;
    padding:10px;
    color:#000;
    margin-top:10px;
    font-size:17px;
    text-align: center;
    margin-left:37%;
    text-transform: capitalize;
}
.seller .container input:hover{
    background-color: #e84c3d;
    border:none;
    padding:12px;
    color:#fff;
}


.feature-products{
    width: 100%;
}

.container .item .image-size{
    width: 267px;
    height: 356px;
}
.container .item img{
    width:100%;
    height:100%;  
}
.container .item img:hover{
translate: 0 -10px;
}
.container .item{
    margin-top:65px;
}

.feature-products h2{
    margin:50px 0;
    text-transform:uppercase;
    font-size:40px;
    color:#000;
    font-weight:400;
    text-align:center;
    margin-bottom:-30px;

}
.feature-products h3{
    text-align:center;
    text-transform: capitalize;
    color:#000;
    font-size:20px;
    font-weight:400;
    margin-top:15px;

}
.feature-products h4{
    text-align: center;
    font-size:1rem;
    font-weight:700;
    color:#fa194e;
}
.feature-products .view-button{
    display:flex;
    justify-content: center;
    align-items: center;
}

.feature-products .view-button p{
    font-size:17px;
    text-align: center;
    text-transform: capitalize;
    border-radius:5px;
    background-color:#fa194e;
    padding:8px 15px;
    margin:0 10px;
    color:#fff;
}
a:hover{
    text-decoration:none;
}
.feature-products .view-button p:hover{
background-color: #fff;
border:1px solid #000;
color:#000;
text-decoration:none;
}

.feature-products .view-button p:nth-child(2){
background-color: #fff;
border:1px solid #000;
color:#000;
}
.feature-products .view-button p:nth-child(2):hover{
background-color:#fa194e;
color:#fff;
border:none;
}
.feature-products .container{
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 267px 267px 267px 267px ;
    grid-template-rows: auto;
    column-gap: 40px;
    margin-top: 50px;
}
.feature-products img{
    width:100%;
    height:280px;
 
}
.owl-theme .owl-nav.disabled+.owl-dots{
    padding-bottom:30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #fa7300;
}
.brands .item{
    border:1px solid rgb(238, 238, 238);
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .owl-carousel  .item .view-button{
    display:none;
}
.background{
    background-color: #0c1a2b;
    width:1fr;
    
}
.background h2{
    padding-top:40px;
   color:#fff;
}
.background h3{
    color:#fff;
}
.container .owl-carousel .item{
    border:none;
    margin-top:50px;
}
.container .owl-carousel .item img{
    transition: 0.5s all ease-in-out;
    border-radius: 3px;;

}
.container .owl-carousel .item:hover img{
    transform: scale(1.1);

}
.container .owl-carousel .item:hover .view-button {
    display:flex;

}
.background-1{
    background-color: #f3c7cd;
}
.feature-products h2{
    padding-top:35px;
}

.brands .item img {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width:170px;
   max-height:100px;
}

/*----------------------   upload.php----------------------*/

.upload-container{
    background-color: #ff445c;
   width:1fr;
  
   padding:70px;
}
.upload-container .container .background-container{
    padding:10px 30px;
    background-color:rgb(231, 229, 229);
    border-radius: 5px;
box-shadow:0px 0px 15px rgb(65, 65, 65);
}
.upload-container .container h2{
    text-transform: uppercase;
    font-size:30px;
    text-align:center;
    font-family:sans-serif;
    font-weight:400;
    margin-top:20px;
}
.upload-container .container .grid{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    row-gap: 0;
    column-gap:5%;
}
.upload-container .container .grid .item{
    padding:0 20px;
}
.upload-container .container .grid .item h3{
    font-size:20px;
    font-family:sans-serif;
    font-weight:400;
    margin-bottom:10px;
    
    
}
.upload-container .container .grid .item input{
    border:1px solid rgb(167, 167, 167);
  padding: 0 10px;
    height:35px;
    width:90%
}
.upload-container .container .grid textarea{
border:none;
margin-top:20px;
}
.upload-container .container .item h3{
margin-bottom:20px;
font-size:20px;
font-weight:400;
font-family:sans-serif;
}
.upload-container .container .item textarea{
    border:2px solid #dadada;
    font-size:18px;
    width:100%;
}
.upload-container .container .item #submit{
    border:none;
    padding:15px 20px;
    border-radius:3px;
    background-color: #ff445c;
    color:#fff;
    font-size:20px;
}
.upload-container .container .item #submit:hover{
background-color:#000;
}

/*------------------login.php -------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.form-container h1 {
    font-weight: bold;
    margin: 0;
    
}

.form-container p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: .5px;
    margin: 20px 0 30px;
}


.form-container a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.login .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 120%;
    min-height: 500px;
    margin-top:70px;
    margin-bottom:70px;
}

.form-container form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding:  0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-container input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.form-container button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background: #ff445c;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}
.form-container button:hover{
    color:#000;
}
.ghost{
    text-transform: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 34px;
    padding: 8px 18px;
    font-size: 19px;
    background-color: transparent;
}
.ghost:hover{
    color:#000;
}
.form-container button:active {
    transform: scale(.95);
}

.form-container  button:focus {
    outline: none;
}

.form-container  .ghost {
    background: transparent;
    border-color: none;
   
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform .6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-right {
    right: 0;
    transform: translateY(0);
}

.overlay-left {
    transform: translateY(-20%);
}

/* Move signin to right */
.container.right-panel-active .sign-in-container {
    transform: translateY(100%);
}

/* Move overlay to left */
.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

/* Bring signup over signin */
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* Move overlay back to right */
.container.right-panel-active .overlay {
    transform: translateX(50%);
}

/* Bring back the text to center */
.container.right-panel-active .overlay-left {
    transform: translateY(0);
}

/* Same effect for right */
.container.right-panel-active .overlay-right {
    transform: translateY(20%);
}

/*-------------forget-password------*/

.col-md-6 .card {
    border: none;
    height: 320px;
    display: flex;
}
#forget_password{
    display:none;
}
.col-md-6 .forms-inputs {
    position: relative
}

.col-md-6 .forms-inputs span {
    position: absolute;
    top: -18px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 15px
}

.col-md-6  .forms-inputs input {
    height: 50px;
    width:100%;
    border: 2px solid #eee;
    padding:0 15px;
    font-size:17px;
}

.col-md-6  .forms-inputs input:focus {
    box-shadow: none;
    outline: none;
    border: 2px solid #000
}

.col-md-6  .btn {
    height: 50px
}

.col-md-6  .success-data {
    display: flex;
    flex-direction: column
}

.bxs-badge-check {
    font-size: 90px
}

/*--------------- product-view.php-------------*/

.product-view .productImg{
    display: flex;
    margin-top:2.5%;
    width:100%;
   
}
.product-view .productImg .container-1{
    display:flex;
    margin-left:4%; 
}
.product-view .productImg .container-1 .images{
    margin-right:20px;
}
.product-view .container-1 .images .items img{
    width:100%;
    max-height:150px;
   margin-bottom:15px;
   cursor: pointer;
    
}
.product-view .container-1 .image-view img{
    width:100%;
    max-height:800px;
}
.product-view  .details{
padding:0 23px;


}
.product-view  .details .brand{
    text-transform: uppercase;
    font-size:25px;
    font-weight:700;
    line-height:2;
    margin-top:-1%;
}
.product-view  .details .title{
    font-size:17px;
    color:#000;
    text-transform: capitalize;
    line-height:2;
}
.product-view  .details .price{
    text-transform: capitalize;
    font-size:25px;
    font-weight:700;
    line-height:2;
}
.product-view  .details .share ul{
display:flex;
}
.product-view  .details .share p{
    color:#000;
    font-size:20px;
    text-transform: capitalize;
    font-weight:700;
    line-height: 2;
}
.product-view  .details .share ul li{
list-style-type: none;
margin-right:20px;
font-size:35px;

}
.product-view  .details .share ul li:nth-child(1):hover{
    color:#43c553;
}
.product-view  .details .share ul li:nth-child(2):hover{
    color:#67affd ;
}
.product-view  .details .share ul li:nth-child(3):hover{
    color:#007bff;
}
.product-view  .details .share ul li:nth-child(4):hover{
    color:#bd2130;
}
.product-view  .details .size ul{
    display:flex;
}
.product-view  .details .size p{
    color:#000;
    font-size:20px;
    text-transform: capitalize;
    font-weight:700;
    line-height: 2;
}
.product-view  .details .size ul li{
    list-style-type: none;
    border:1px solid rgb(0, 0, 0);
    border-radius:50%;
    padding: 7px 13px;
    margin-left:20px;
    font-size:16px;
}
.product-view  .details .size ul li:hover{
    background-color: #333;
    color:#fff;
}
.product-view  .details .size ul {
    margin-left:-20px;
}
.product-view  .button{
    display:flex;
    
}
.product-view  .button p{
background-color:#d3d3d3;
color:#000;
font-weight:500;
font-size: 16px;
text-transform: uppercase;
padding:10px 30px;
margin-right:10px;
line-height:2;
margin-top:10px;
}
.product-view  .button p:hover{
background-color: #000;
color:#fff;
}
.product-view  .button p:nth-child(2){
    background-color: #000;
    color:#fff;  
}
.product-view  .button p:nth-child(2):hover{
    background-color: #d3d3d3;
    color:#000;  
}
.product-view  .product_detail h2{
font-size:33px;
font-weight:600;
text-transform: capitalize;
line-height: 2;
}
.product-view  .product_detail p{
font-size:16px;
color:#000;
line-height: 2;
}
.product-view1{
    margin-bottom: 100px;
}
.product-view1 h2{
    text-transform: uppercase;
    text-align: center;
    margin-top:50px;
    font-size:33px;
    font-weight:600;
}


 .view-button{
    display:flex;
    justify-content: center;
    align-items: center;
}

.view-button p{
    font-size:17px;
    text-align: center;
    text-transform: capitalize;
    border-radius:5px;
    background-color:#fa194e;
    padding:8px 15px;
    margin:0 10px;
    color:#fff;
 
}

.view-button p:hover{
background-color: #fff;
border:1px solid #000;
color:#000;
text-decoration:none;
}

 .view-button p:nth-child(2){
background-color: #fff;
border:1px solid #000;
color:#000;

}
.view-button p:nth-child(2):hover{
background-color:#fa194e;
color:#fff;
border:none;
}

.product-view1 .container .owl-carousel .item h3{
    font-size:20px;
    text-align:left;
    margin-top: 20px;
}
.product-view1 .container .owl-carousel .item h4{
color:#fa194e;
font-size:18px;
}


















@media only screen and (max-width:1300px){
  
    .feature-products .container{
        grid-template-columns: 260px 260px 260px 260px;
        column-gap: 20px;
}
}
@media only screen and (max-width:1300px){
    nav .search input{
      width: 130%; 
    }
    nav{
        padding: 18px 28px 70px 50px;
        height:70px;
       
    }

    /*-------- index page------------*/
    .feature-products .container{
grid-template-columns: 220px 220px 220px 220px ;
grid-template-rows: auto;
row-gap: 50px;
    }
}

@media only screen and (max-width:1100px){
    nav .search input{
width:100%;
    }
    nav {
        padding: 15px 2px 71px 20px;

    }
    nav ul li a{
        font-size:16px;
    }
    
    /*-------- index page------------*/
    .feature-products .container{
        grid-template-columns: 270px 270px 270px ;
        grid-template-rows: auto;
        column-gap:20px;
    }
    /*-------------------- upload.php---------*/
   .upload-container{
       padding:50px;
   }
   
    .upload-container .container .grid{
column-gap: 0%;
    }

}
@media only screen and (max-width:1100px){
    /*-------- index page------------*/

    .feature-products img{
        width:190px;
        height:280px;
    }
}
@media only screen and (max-width:970px){

nav .search input{
    width:180%;
}
nav .mobile-nav{
    display: flex;
    float:right;
    padding:23px;
    font-size:18px;

}


nav ul {
    display: none;
    text-align:right;
    width:120%;
    background-color: aqua;
    margin-right:-20px;
    padding-right:20px;
 
}

    /*-------- index page------------*/
.feature-products .container{
    grid-template-columns: 270px 270px 270px ;
    column-gap: 20px;
    row-gap: 30px;
}
.feature-products img{
    width:100%;
}
}
@media only screen and (max-width:850px){
.feature-products .container{
    grid-template-columns: 300px  300px;
    column-gap: 50px;
}
.footer .container{
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}
 /*-------------login.php---------*/
 .login .container{
    width:700px;
}
.seller .container input{
    margin-left:22%;
}
/*------------ product-view------------*/

/*----------------upload.php--------------*/
.upload-container .container .grid{
grid-template-columns: 50% 50%;
}

@media only screen and (max-width:700px){
    .feature-products .container{
        grid-template-columns: 250px 250px ;
        column-gap: 40px;
    }
    .feature-products img{
        width:100%;
        height:auto;
    }

    /*-------------login.php---------*/
    .login .container{
        width:600px;
    }

    /*--------- upload-product----*/
    .product-view .productImg .container-1{
        display: flex;
        
        flex-direction: column-reverse;
        margin-bottom: auto;
     
             
    }
    .product-view .productImg .container-1 .images{
        display:flex;
        width:100%;
        
    }
    .product-view .container-1 .images .items {
        margin:12px 6px;
    }
    .product-view .button p{
        padding:10px 10px;
    }


}
@media only screen and (max-width:600px){
nav .search input{
    width:100%;
    margin-left:15%;
}

    /*-------- index page------------*/

    .feature-products .container{
        column-gap:20px;
    }
    .footer .container{
        padding-left:20%;
justify-content: center;
align-items: center;
    }
     /*-------------login.php---------*/
 .login .container{
    width:100%;
}
.sign-in-container{
    left:-43px;
    width:71%;
}
.sign-up-container {
    left: -125px;
    width: 71%;
}
.form-container button,.ghost{
    width:100%;
}

}
@media only screen and (max-width:550px){
.feature-products h2{
    margin:30px 0;
    font-size: 30px;
}
.feature-products .container{
    grid-template-columns: 220px 220px ;
    column-gap: 30px;
}
/*------------upload.php----------*/
.upload-container .container .grid{
    grid-template-columns: 100%;
    }

    /*------------ product-view.php ---------*/
    .product-view .productImg{
        display: block;
    }
    .product-view .productImg .container-1{
        margin:20px;
    }
    .product-view .button p{
        width:100%;
        text-align: center;
    }
}

@media only screen and (max-width:500px){
   nav .mobile-nav i{
       margin-left:-30px;
   }
   nav .search input{
       margin-left:-40px;
   }
   .feature-products .container{
    grid-template-columns:  350px ;
    column-gap: 30px;
}
    }
    @media only screen and (max-width:450px){
.feature-products .container{
    grid-template-columns:  300px ;
    column-gap: 30px;
}
.footer .container{
grid-template-columns: 100%;
justify-content: center;
align-items: center;
text-align:center
}
/* -------------upload.php ------*/
.upload-container{
    padding:20px;
}
.upload-container .container .grid .item{
    padding:0;
}
    }

    @media only screen and (max-width:410px){
nav .logo img{
    width:60px;
}
nav .search input{
    width:80%;
}
nav .mobile-nav i{
margin-left:-10px;
}


    }
    @media only screen and (max-width:377px){

nav .search input{
    width:100%;
}

    /*-------- index page------------*/

    .feature-products .container{
        column-gap: 20px;
        
    }
    }
    @media only screen and (max-width:360px){
        nav .mobile-nav i{
            margin-top:-5px;
            }
            
    }
}
